<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我</title>
  <link rel="stylesheet" href="wechat.css">
</head>

<body>
  <header class="z8">
    <div class="z1">
      <i class="iconfont">&#xe666;</i>
    </div>
    <div class="z5">
      <div class="z3">
        <div>
          <div class="z2">
          </div>
        </div>
        <div>
          <div class="z4">后摇</div>
          <div class="z7">微信号：Z1435022273</div>
        </div>


      </div>
      <div class="z6">
        <i class="iconfont">&#xe609;</i> >
      </div>
    </div>
  </header>
  <section>
    <div class="z10 z8 ">
      <div>
        <i class="iconfont z11 z12">&#xe614;</i>Wechat Pay
      </div>
      <div class="z9">></div>
    </div>
    <div class="z8">
      <div class="z10 ">
        <div>
          <i class="iconfont z11">&#xe608;</i>收藏
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe60d;</i>我的相簿
        </div>
        <div class="z9">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe604;</i>票证&卡券
        </div>
        <div class="z9">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z14">&#xe60c;</i>贴图市集
        </div>
        <div class="z9 ">></div>
      </div>
    </div>
    <div class="z10">
      <div>
        <i class="iconfont z11 z13">&#xe628;</i>设定
      </div>
      <div class="z9">></div>
    </div>
  </section>
  <footer>
    <div>
      <div class="tc ">
        <i class="iconfont z11">&#xe603;</i>
        <br>
        聊天
      </div>
      <div class="tc" onclick=" location='wechat02.html'">
        <i class="iconfont">&#xe601;</i>
        <br>
        通讯录
      </div>
      <div class="tc">
        <i class="iconfont">&#xe620;</i>
        <br>
        发现
      </div>
      <div class="tc active-icon">
        <i class="iconfont">&#xe601;</i>
        <br>
        我
      </div>
    </div>
  </footer>
</body>

</html>