<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切换动画作业</title>
  <link rel="stylesheet" href="zzy.css">
  <link rel="stylesheet" href="animate.css">
</head>

<body>
  <section>
    <span id="z01">动画一</span>
    <span id="z02">动画二</span>
    <span id="z03">动画三</span>
    <span id="z04">动画四</span>
    <span id="z05">动画五</span>
  </section>

  <div id="ani-div" class="animated bounceInLeft">
    动画效果
  </div>

  <script src="zzy.js"></script>

</body>

</html>