<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>支付宝我的界面</title>
  <link rel="stylesheet" href="z.css">
</head>

<body>
  <header class="z8">
    <div class="z16">我的</div>
    <div class="z1">
      <i class="iconfont"></i>
    </div>
    <div class="z5">
      <div class="z3">
        <div>
          <div class="z2">
          </div>
        </div>
        <div>
          <div class="z4">TG z</div>
          <div class="z7">187******01</div>
        </div>


      </div>
      <div class="z6">
        <i class="iconfont"></i> >
      </div>
    </div>
  </header>

  <section>
    <div class="z10 ">
      <div>
        <i class="iconfont z11 z12">&#xe62b;</i>支付宝会员
      </div>
      <div class="z9">></div>
    </div>
    <div class="z8">
      <div class="z10 ">
        <div>
          <i class="iconfont z11">&#xe66a;</i>商家服务
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe8b0;</i>账单
        </div>
        <div class="z9">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe682;</i>总资产
        </div>
        <div class="z9">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z14">&#xe73a;</i>余额
        </div>
        <div class="z9 ">></div>
      </div>
    </div>
    <div class="z10">
      <div>
        <i class="iconfont z11 z13">&#xe73a;</i>余额宝
      </div>
      <div class="z9">></div>
    </div>
    <div class="z10 ">
      <div>
        <i class="iconfont z11 z12">&#xe6ae;</i>花呗
      </div>
      <div class="z9">></div>
    </div>
    <div class="z8">
      <div class="z10 ">
        <div>
          <i class="iconfont z11">&#xe60b;</i>余利宝
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe60e;</i>银行卡
        </div>
        <div class="z9">></div>

      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe60f;</i>芝麻信用
        </div>
        <div class="z9"></div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe75c;</i>芝麻保险
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe6d3;</i>相互宝
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe78c;</i>借呗
        </div>

        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe649;</i>网商银行
        </div>

        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe659;</i>支付宝公益
        </div>
        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe8d0;</i>我的客服
        </div>

        <div class="z9 ">></div>
      </div>
      <div class="z15"></div>
      <div class="z10 ">
        <div>
          <i class="iconfont z11 z13">&#xe60e;</i>银行卡
        </div>

  </section>
  <footer>
    <div>
      <div class="tc ">
        <i class="iconfont z11">&#xe627;</i>
        <br>
        首页
      </div>
      <div class="tc" onclick=" location='wechat02.html'">
        <i class="iconfont">&#xe73a;</i>
        <br>
        财富
      </div>
      <div class="tc">
        <i class="iconfont">&#xe60c;</i>
        <br>
        口碑
      </div>
      <div class="tc active-icon">
        <i class="iconfont">&#xe64e;</i>
        <br>
        朋友
      </div>
      <div class="tc ">
        <i class="iconfont z11">&#xe62b;</i>
        <br>
        我的
      </div>
    </div>
  </footer>
</body>

</html>







































</body>

</html>