<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .z1 {
      border-left: 1.3px solid black;
      border-right: 1.3px solid black;
      height: 20px;
      width: 113px;
      position: absolute;
      top: 57px;
      left: 710px;
    }

    .z2 {
      border-left: 2px solid black;
      border-right: 2px solid black;
      height: 35px;
      width: 92px;
      position: absolute;
      top: 46px;
      left: 720px;
    }

    .z3 {
      border-left: 3px solid black;
      border-right: 3px solid black;
      height: 50px;
      width: 60px;
      position: absolute;
      top: 34px;
      left: 735px;
    }

    .z4 {
      border-left: 4px solid black;
      border-right: 4px solid black;
      height: 65px;
      width: 28px;
      position: absolute;
      top: 22px;
      left: 750px;
    }

    .z5 {
      border-left: 2px solid black;
      border-right: 3px solid black;
      height: 80px;
      width: 0px;
      position: absolute;
      top: 10px;
      left: 765px;
    }
  </style>

</head>

<body>
  <section>
    <div class="z1"></div>
    <div class="z2"></div>
    <div class="z3"></div>
    <div class="z4"></div>
    <div class="z5"></div>
  </section>
</body>

</html>