<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .zzy {
    display: flex;
    justify-content: left;
  }

  .y1 {
    border: 1px red;
    height: 75px;
    width: 50px;
    background-color: red;
    margin: 10px;
  }

  .y2 {
    border: 3px solid red;
    height: 60px;
    width: 60px;
    margin: 10px;
  }

  .y3 {
    border: 1px red;
    height: 58px;
    width: 58px;
    background-color: red;
    margin: 10px;
  }

  .y4 {
    border: 3px solid red;
    border-style: dashed;
    height: 60px;
    width: 60px;
    margin: 10px;
  }

  .y5 {
    border: 1px red;
    height: 50px;
    width: 75px;
    background-color: red;
    margin: 10px;
  }
</style>

<body>
  <h1 style="text-align: center; font-size: 40px;">谜之方块</h1>
  <hr>
  <section class="zzy">
    <div class="y1"></div>

    <div class="y2"></div>

    <div class="y3"></div>

    <div class="y4"></div>

    <div class="y5"></div>
  </section>





  </section>













</body>

</html>