<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学运算的作业</title>
</head>

<body>
  <div>
    数学运算
    <button id="jisuan">计算</button>
    <span id="sperr"></span>
  </div>
  <div>
    <input type="text" id="n01">+<input type="text" id="n02">
    =<span id="jieguo01">加法结果</span>
  </div>
  <div>
    <input type="text" id="n03">-<input type="text" id="n04">
    =<span id="jieguo02">减法如果</span>
  </div>
  <div>
    <input type="text" id="n05">*<input type="text" id="n06">
    =<span id="jieguo03">乘法结果</span>
  </div>
  <div>
    <input type="text" id="n07">/<input type="text" id="n08">
    =<span id="jieguo04">除法结果</span>
  </div>
  <div>
    <input type="text" id="n09">%<input type="text" id="n10">
    =<span id="jieguo05">取模结果</span>
  </div>
  <script src="z1.js"></script>
</body>

</html>