<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格逻辑判断的作业</title>
</head>

<body>
  <h1>逻辑判断-比对输入的信息值</h1>
  <input type="text" id="b1" placeholder="第一个要比对的信息">
  <input type="text" id="b2" placeholder="第二个要比对的信息">
  <input type="text" id="b3" placeholder="第三个要比对的信息">
  <input type="text" id="b4" placeholder="第四个要比对的信息">
  <input type="text" id="b5" placeholder="第五个要比对的信息">
  <input type="text" id="b6" placeholder="第六个要比对的信息">
  <button id="btnIf">开始判断</button>
  <div id="divResult"></div>

  <script src="z3.js"></script>
</body>

</html>