<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全局切换</title>
  <link rel="stylesheet" href="1.css">
</head>

<body>
  <section class="pages">
    <div id="page01" class="">
      页面一
    </div>
    <div id="page02" class="">
      页面二
    </div>
    <div id="page03" class="">
      页面三
    </div>
    <div id="page04" class="">
      页面四
    </div>
    <div id="page05" class="">
      页面五
    </div>
  </section>

  <nav>
    <div class="nav">
      <div>
        <span id="nav01">第一页</span>
        <span id="nav02">第二页</span>
        <span id="nav03">第三页</span>
        <span id="nav04">第四页</span>
        <span id="nav05">第五页</span>
      </div>
      <div class="bar" id="bar"></div>
    </div>
  </nav>
  <script src="1.js"></script>
</body>

</html>