<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="zhengzhiyong.css">
</head>

<body>
  <section>
    <div class="a1">用户注册</div>
    <div class="a2"></div>
    <div>
      用户名：<span class="a3"><input type="text" id="yonghu" placeholder="请输入用户名"></span>
    </div>
    <div class="a4">
      账号：<span class="a3"><input type="text" id="zhanghu" placeholder="请输入账号"></span></div>
    <div class="a4">
      密码：<span class="a3"><input type="password" id="mima" placeholder="请输入密码"></span>
    </div>
    <div class="a5">
      <div>
        <button class="a6" id="denglu">注册</button>
      </div>
      <div>
        <button class="a6">重填</button>
      </div>
    </div>
  </section>
  <div class="a7" id="tishi"></div>
  <div class="a8" id="tishi1"></div>
  <div class="a9" id="tishi2"></div>
  <div class="a10" id="tishi3"></div>
  <script src="zhengzhiyong.js"></script>
</body>

</html>