
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>信息中心</title>
  <link rel="stylesheet" href="css/ajax02.css">
</head>

<body>
  <div id="divUser"></div>
</body>
<!-- Axios 是一个基于 promise 的 HTTP 库,可以用在浏览器和 Node.js 中。作用是ajax访问 -->
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
<!-- qs是用于转换json到http参数的库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/qs/6.9.3/qs.min.js"></script>
<!-- ajax的基本框架 -->
<script src="js/ajax.js"></script>
<script src="js/ajax02.js"></script>

</html>