
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>留言板</title>
  <link rel="stylesheet" href="css/ajax03.css">
</head>

<body>
  <div class="block01">
    <div class="txt06"><img src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=670&tbOssInfo.obid=11"
        width="10%"></div>
    <div class="txt05">留言板</div>
    <div id="divtxt">

    </div>
    <div class="box05">
      <div>
        <input type="text" id="inp01">
      </div>
      <div id="divResult">留言</div>
      <div id="btnQuery">刷新</div>
    </div>
    <div id="div02"></div>
  </div>
  <!-- Axios 是一个基于 promise 的 HTTP 库,可以用在浏览器和 Node.js 中。作用是ajax访问 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <!-- qs是用于转换json到http参数的库 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.9.3/qs.min.js"></script>
  <!-- ajax的基本框架 -->
  <script src="js/ajax.js"></script>
  <script src="js/ajax03.js"></script>
</body>

</html>