<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>世界boss的作业</title>
  <link rel="stylesheet" href="z1.css">
</head>

<body>
  <h3>世界boss</h3>
  <div>boss剩余血量：<span id="xl">20000</span></div>
  <div>热血青年：<span id="qn">0</span></div>
  <div><img src="img0007.jpg" alt=""></div>
  <span id="zzy">参加战斗</span>
  <script src="z1.js"></script>
</body>

</html>