<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="z1.css">
</head>

<body id="a6" class="a5">
  <section id="a3" class="a2">
    <div class="a12">
      <div id="a2" class="a11"></div>
      <div id="a1"></div>
    </div>
    <div>
      <span id="a4" class="a6">Day</span>
      <span id="a7" class="a3">
        <span id="a8" class="a4"></span>
      </span>
      <span id="a5" class="a7">Night</span>
    </div>
  </section>
  <div class="a18">
    <div>

      <div class="a13">
        <img src="壁纸.jpg" width="450px" height="550px" style="opacity: 0.8;">
      </div>
      <div id="a9" class="a14"></div>
      <div id="a10" class="a15">

      </div>

    </div>
    <div class="a20">
      <div class="a19">
        <i class="iconfont">&#xe600;</i> 梦想坐热气球旅游
      </div>
      <div class="a21">
        <span id="dazi"></span><span class="a22">|</span>
      </div>
    </div>
  </div>
  <div class="a23">
    <span id="dianji" class="a26"><i class="iconfont">&#xe61d;</i></span>
    <span><i class="iconfont">&#xefc5;</i></span>
    <span><i class="iconfont">&#xe64a;</i></span>
  </div>
  <script src="z1.js"></script>
</body>

</html>