<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册账号作业</title>
  <link rel="stylesheet" href="z1.css">
</head>

<body>
  <!-- 文本居中 -->
<h1 style="text-align: center;">注册</h1>
<hr>
<div class="BGYS">
<input type="text" id="BG" placeholder="电话号码">
</div>
<div class="BGYS">
<input type="text" id="BG2" placeholder="密码(长度6-16位)">
</div>
<div class="BGYS">
<input type="text" id="BG3" placeholder="确认密码">
</div>
<div class="BGYS">
<input type="text" id="BG4" placeholder="昵称">
</div>
<div class="BGYS">
  <button id="ZC">注册</button>
</div>


<script src="z1.js"></script>
</body>

</html>