<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学运算</title>
</head>

<body>
  <div><button id="anniu">运算结果</button></div>
  <input type="text" id="jf01" placeholder="第一个数字">-
  <input type="text" id="jf02" placeholder="第二个数字">=<span id="daan01"></span>
  <br>
  <input type="text" id="cf01" placeholder="第一个数字">*
  <input type="text" id="cf02" placeholder="第二个数字">=<span id="daan02"></span>
  <br>
  <input type="text" id="cy01" placeholder="第一个数字">/
  <input type="text" id="cy02" placeholder="第二个数字">=<span id="daan03"></span>
  <script src="zhengzhiyong.js"></script>

  <div>
    <button id="donghua">启动动画</button>
    <div id="dh">动画元素</div>
  </div>
  <section>
    <input id="txtNum" type="text" placeholder="请输入">
    <button id="btnNum">判断是不是偶数</button>
    <span id="spIf"></span>
  </section>



  <script src="demo0007.js"></script>
</body>

</html>