body {
  padding: 0px;
  margin: 0px;
  min-width: 1366px;
}

.block01 {
  background-image: url('https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=667&tbOssInfo.obid=11');
  background-size: cover;
  font-weight: 100;
  height: 100vh;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
}

.txt06 {
  text-align: center;
  padding-top: 0.7rem;
}

.txt05 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
}

#divResult {
  margin-top: 0.3rem;
  background-color: rgba(76, 93, 104, 0.315);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#divResult:hover {
  background-color: rgba(135, 164, 182, 0.315);
}

#btnQuery {
  margin-top: 0.3rem;
  background-color: rgba(76, 93, 104, 0.315);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#btnQuery:hover {
  background-color: rgba(135, 164, 182, 0.315);
}

#divtxt span {
  background-color: rgba(82, 82, 82, 0.15);
  display: inline-block;
  margin: 0.7rem 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}

#div02 {
  margin-top: 0.5rem;
  text-align: center;
}

.box05 input {
  color: #fff;
  width: 48rem;
  outline: none;
  border-width: 0px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid #727c86;
  border-radius: 5px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.box05 {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.box05 div {
  margin: 0px 1rem;
}