.block02 {
  height: 100%;
  min-width: 1366px;
}

#divimgs img {
  width: 20%;
  height: auto;
  margin: 0.5rem;
}

.box06 {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.box06 div {
  display: inline-block;
  margin: 0px 1rem;

}

#spPage {
  margin-top: 0.5rem;
}

#btnNext,
#btnPre,
#btnAdd,
#btnQuery01 {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 0px 0.5rem;
}

#divResult01 {
  text-align: center;
  height: 2rem;
}

.box07 {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

#txtContent {
  width: 48rem;
  outline: none;
  border-width: 0px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid #727c86;
  border-radius: 5px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

#divimgs {
  display: flex;
  flex-wrap: wrap;
}

#divimgs>div {
  width: 19%;
  padding: 1rem;
  margin: 1rem;
  background-color: rgba(219, 219, 219, 0.37);
  border-radius: 0.5rem;
}


#divimgs img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

}