<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>往事随风</title>
  <style>
    .zzy {
      background-image: url(木叶.jpg);
      text-align: center;
    }

    .YY {
      text-align: center;
      color: teal;
    }

    .a1 {
      text-align: right;
      color: rgba(243, 127, 18, 0.781);
      font-size: 1.5rem;
      text-decoration: none;
    }

  </style>
  <h1 class="YY"><b>“下面是我和羊羊日常生活照片！（其实是用Iphone）拍的！”</b></h1>
  
  <hr>
</head>

<body class="zzy">


  <header class="a1">
    <a href="index.html"><del class="a1">返回目录</del></a>
  </header>

 

  
  </section>
</body>

</html>