<!DOCTYPE html>
<html lang="en">
<head>
  <section class="body">
    <a href="index.html"><del class="a">返回目录</del></a>
  </section>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>后摇Mazzy</title>
  <section class="tc">
      <span style="color: black;"><b>"没啥可说的啊98年出生，碌碌无为，现在只想安静做个略含文艺细胞的IT业员，我也会积极向上，为明天而奋斗"</b></span>
      <hr>
      <span style="color: white;"><b>"Let life be beautiful like summer flowers and death like autumn leaves"</b></span>
  </section>
  <style>
    body{
      background-image: url(我爱罗.jpg);
      font-size: 20px;
      text-align: right;
    }
 .tc {
  text-align: center;
  color: black;
  font-size: 25px;
  }
  .a{
    color: coral;
    text-align: right;
    font-size: 25px;
  }
  </style>
  <section class="tc">

  </section>
  
</head>
<body>
  
</body>
</html>