<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的主页</title>
  <link rel="stylesheet" href="z.css">
  <link rel="stylesheet" href="a.css">
</head>

<body class="tu1">
  <div class="juz1">
<h1>Welcome</h1>
<h2>郑智勇的个人简介</h2>
</div>
<!-- 点击效果 -->
<section class="tc">
  心动值
<span id="sprq">0</span></section>
<section class="images">
<div>
  <img id="img01" src="小熊.jpg" alt="">
  <span id="btnJoin">我也有小温柔(请勿点击!)</span>
  <img id="img02" src="小熊.jpg" alt="">
</div>
</section>
<!-- 时间显示 -->
<section class="time">
  当前时间:
  <span id="spTime"></span>
</section>
<!-- 底部介绍 -->
<footer class="dibu">
<a href="z1.html">关于我</a>
| <a href="z2.html">我的特长</a>
| <a href="z3.html">联系方式</a>
<span class="info">
  &copy;1998 0407 - 2020 4.11 Vevr Thanks
</span>


</footer>
  <script src="z.js"></script>
</body>

</html>