.tu1 {
  background-image: url(主页一.jpg);
  background-size: cover;
}
.tu2 {
  background-image: url(云.jpg);
  background-size: cover;
}
.tu3 {
  background-image: url(鸭子.jpg);
  background-size: cover;
}
.tu4 {
  background-image: url(欧美.jpg);
  background-size: cover;
}
.juz1 {
text-align: center;
}
.dibu {
  text-align: center;
  background-color: #d6dfea;
  font-size: 0.8em;
}
.info {
  color: #b6b6b6;
}
a {
  text-decoration: none;
  color: black
}
footer {
  /* 固定在最下方 */
  position: fixed;
  bottom: 0px;
  /* fixed定位会丢失宽度，需要指定宽度 */
  width: 100%
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

.tc {
  text-align: center;
}

/* 图片容器 */
.images {
  display: flex;
  justify-content: center;
}

/* 图片统一高度 */
.images img {
  height: 10rem;
}

/* 支持按钮样式 */
#btnJoin {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem;
  border: 0.1rem;
  border: 0.1rem solid #ff5722;
  border-radius: 0.5rem;
  cursor: pointer;
}

#btnJoin:hover {
 background-color: rgba(255, 0, 0,0.3);
}
.time {
  /* 左上角 */
  position: absolute;
  top: 0px;
  font-size: 25px;
}