<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的特长</title>
  <link rel="stylesheet" href="z.css">
</head>

<body class="tu3">
<section style="text-align: center;">
<h1>我的特长</h1>
<h2>one: 初学Vscode Js css ps等文案编辑 (能歌跳舞)</h2>
<h2>Two: 不卑不亢</h2>
</section>
<a href="index.html" style="position: absolute; top: 0px; color: salmon;">返回首页</a>
</body>

</html>