<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系方式</title>
  <link rel="stylesheet" href="z.css">
</head>

<body class="tu4">
<section style="text-align: center;">
<h1>联系方式</h1>
<h2>电话: 18711626301</h2>
<h2>QQ: 1815611661</h2>
<h3>Wechat ID: Z1435022273</h3>
<img src="微信二维码.jpg" alt="" style="width: 150px;">

</div>
</section>
<a href="index.html" style="position: absolute; top: 0px; color: salmon;">返回首页</a>
</body>

</html>