<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我</title>
</head>

<body>
  <section style="text-align: center;">
    <h1>关于我</h1>
    <h2>姓名:郑智勇</h2>
    <h2>出生年月:1998 04-07</h2>
    <h2>籍贯:湖南省常德市桃源县</h2>
    <h2>身高:176CM</h2>
  </section>
<a href="z.html" style="position: absolute; top: 0px; color: salmon;">返回首页</a>
</body>

</html>