<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片变化</title>
  <link rel="stylesheet" href="z1.css">
</head>

<body>
  <section class="pages">
    <div id="page01" class="move-out">
      页面一
    </div>
    <div id="page02" class="move-in">
      页面二
    </div>
    <div id="page03" class="move-out">
      页面三
    </div>
    <div id="page04" class="move-in">
      页面四
    </div>
    <div id="page05" class="move-out">
      页面五
    </div>
  </section>
  <nav>
    <div class="navs">
      <div>
        <span id="nav01">第一页</span>
        <span id="nav02">第二页</span>
        <span id="nav03">第三页</span>
        <span id="nav04">第四页</span>
        <span id="nav05">第五页</span>
      </div>
      <div class="bar" id="bar"></div>
    </div>
  </nav>

  <script src="z1.js"></script>
</body>

</html>