<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>日常vlog</title>
  <style>
    .ZZY{
     
      font-size: 30px;
      text-align: center;
      color: tomato;
    }
    body{
      background-image: url(黑夜鼬.jpg);
      text-align: center;
    }
  </style>
  <header class="ZZY">
      <a href="index.html"><del class=".ZZY">返回目录</del></a>
  </header>
  <h1 class="ZZY"><b>”别想偷看！看就是没有！”（其实累趴了，后续再补！）</b></h1>
  <section class="body">
      <img src="跑步.jpg" alt=""style="width:500PX">
  </section>
 
</head>
<body>
  
</body>
</html>