<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="htmlwhite.css">
  
  
  
      
  <style>
    body {
      background-image: url(佩恩.jpg);
    }
    .tc {
      text-align: center;
      color: black;
      
    }
    .info {
      text-align: center;
      font-size: 15px;
    }
    a{
      color: tomato;
    }
    .zzy{
      text-align: center;
      color: white;
    }
  </style>
</head>

<body class="zzy">
  <h1 class="tc"><del>后摇Mazzy的个人简介</del></h1>
  <hr>
  <table border="">
      <tr>
    <th>姓名</th>
    <th>性别</th>
    <th>年龄</th>
    <th>爱好</th>    
    <span style="color: black;"><b>"火影迷 二十一岁 爱穿搭 爱摄影 爱生活"</b></span>
      </tr>
    <tr>
    <td><span style="color:black;">郑智勇</span></td>
    <td><span style="color:hotpink;">男</span></td>
    <td><span style="color:yellow;">21</span></td>
    <td><span style="color: greenyellow;">舞蹈 乐器 摄影</span></td>
    </tr>
      </table>
 
  <section class="info">

  </section>
  <section class="tc">
    | <p> <a href="html01.html"> 想深入了解情点击hh</a></p>
    | <p> <a href="html02.html"> 我的生活习惯呢 哼哼哼</a></p>
    | <p> <a href="html03.html"> 分享一些摄影穿搭日常</a></p>
    | <p> <a href="html"> 我的微信二维码</a></p>
  </section>
  
  <img src="雾.jpg" alt=""style="width:200px">
  <img src="微信二维码.jpg" alt=""style="width:150px">
</body>

</html>