<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="phone.css">
</head>

<body>
  <div class="z1">
    <div><b>郑</b></div>
    <div><b>智</b></div>
    <div><b>勇</b></div>
    <div><b>的</b></div>
    <div><b>个</b></div>
    <div><b>人</b></div>
    <div><b>简</b></div>
    <div><b>介</b></div>
  </div>
<div style="padding-top : 8rem;">
  <div style="text-align: center;" class="z2" >
    <a href="z1.html" class="z2">我的爱好</a>
    <div>|</div>
  </div>
  <div style="text-align: center;" class="z2">
    <a href="#" class="z2">我的特长</a>
    <div>|</div>
  </div>
  <div style="text-align: center;" class="z2">
    <a href="z2.html" class="z2">联系方式</a>
  </div>
</div>
  

</body>

</html>