<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的爱好</title>
</head>

<body>
  <div>
    <a href="phone.html" style="text-decoration: none;">回到首页</a>
    </div>
  <section style="text-align: center;">
<div><b>平常会打打球 玩玩儿琴 再去摄影！</b></div>
<div><b>有时候陪陪女友 再去练舞！</b></div>
<div><b>我觉得大学生活是丰富多彩的需要我么多多去了解</b></div>

</section>
</div>
</body>

</html>