<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>密码登录界面</title>
  <link rel="stylesheet" href="z1.css">
</head>
 

<body class="tu1">
  <section>
    <div class="page01"></div>
  </section>
  <h1 class="juz">用户注册</h1>
  <form action="#" onsubmit="return false;">
    <div class="juz">
    <label>
      用户名:
      <input type="password" id="yhm" placeholder="用户名">
    </label>
  </div>
  <div class="juz">
    <label>
      密码：
      <input type="password" id="mima" placeholder="密码">
    </label>
  </div>
  <div class="juz">
    <label>
      性别:
      <input type="radio" id="nansex" value="nan" name="mode">男
    </label>
  </div>
  <div class="juz">
    <label>
      <input type="radio" id="nvsex" value="nv" name="mode">女
    </label>
  </div>

  <div>
    <label class="juz">
      <input type="checkbox" id="chkShow">显示协议
    </label>
    <span id="spShow" style="display: none;">旅途永无止境...</span>
  </div>


  <div class="juz">
    <button id="btnOk">确定</button>
  </div>
  <div class="juz">
    <input type="reset" value="清除">
  </div>
  </form>

  <div id="divInfo"></div>
  <div id="divInfo2"></div>
  <script src="z1.js"></script>
</body>

</html>