<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>后摇想象的平面设计</title>
  <link rel="stylesheet" href="html01.css">
</head>

<body>
 
<section class="zzy2">
  <!-- 超链接 内边距 字体颜色 -->
  <a href="#" style="padding: 45px; border: none; background: none; color: #000;">ABOUT</a>
  <a href="#" style="padding: 45px; border: none; background: none; color: #000;">PORTFOLIO</a>
  <a href="#" style="padding: 45px; border: none; background: none; color: #000;">CONTACT</a>
</section>
  <!-- &nbsp 代表空格    "图片小白线 可取代hr分割线" -->
  <header class="zzy1">&nbsp; </header>

 
<section class="tc">PORTFOLIO</section>

<section>_________</section>
 
<section class="zzy3">
 <a href="#" style="background:black;color: white;border: 1px solid black;">All</a>
 <a href="#" style="color:black;border: 1px solid black;">Graphic Design</a>
 <a href="#" style="color:black;border: 1px solid black;">Illustration</a>
 <a href="#" style="color:black;border: 1px solid black;">Photography</a>
</section>
<section class="ylbj">
<img src="1.jpg" alt=""style="width:200px">
<img src="2.jpg" alt=""style="width:200px">
<img src="3.jpg" alt=""style="width:200px">
<img src="4.jpg" alt=""style="width:200px">
<img src="5.jpg" alt=""style="width:200px">
<img src="6.jpg" alt=""style="width:200px">
<img src="7.jpg" alt=""style="width:200px">
<img src="8.jpg" alt=""style="width:200px">
</section>

</body>

</html>